//Script GUID:e007f9ac-e780-4f0c-a994-17b6c474c493
//Used for tracking history

 MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.rdfedeployment");             
             
 rs = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.rdfedeployment",             
	startDateTime = "2015-06-24",
	endDateTime = "2015-06-25");             
             
 stream = SELECT             
	TOP 1000             
	ActiveMedias,
	BufferTransactionId,
	CopyInProgressRoleInstances,
	CurrentDeploymentUpdateId,
	CurrentGuestAgentFamily,
	CurrentGuestAgentRelease,
	CurrentSvdVerion,
	DeploymentCSSInfoLastUpdated,
	DeploymentCurrentUpdateDomain,
	DeploymentCurrentUpgradeDomain,
	DeploymentCurrentUpgradeDomainState,
	DeploymentDescription,
	DeploymentDNSGuid,
	DeploymentDNSGuidForIPv6,
	DeploymentDNSName,
	DeploymentDNSServers,
	DeploymentFabricTenantStatus,
	DeploymentGroup,
	DeploymentHost,
	DeploymentId,
	DeploymentInProgressGCMAllocations,
	DeploymentInputEndpoints,
	DeploymentKind,
	DeploymentLabel,
	DeploymentLastChangingOperationId,
	DeploymentLastChangingOperationStarted,
	DeploymentLastChangingOperationTracking,
	DeploymentLastServiceHealingTime,
	DeploymentLastUpdated,
	DeploymentLastVipSwapFailed,
	DeploymentLastVipSwapFailedTime,
	DeploymentName,
	DeploymentNetworkResourcesIsRnmManaged,
	DeploymentNumUpgradeDomains,
	DeploymentOsFamilySetInCscfg,
	DeploymentOsUpgradePolicy,
	DeploymentOsVersion,
	DeploymentProgressStatus,
	DeploymentProgressStatusOperationId,
	DeploymentPublicIPCount,
	DeploymentRdfeOsFamily,
	DeploymentReservedIPName,
	DeploymentRoleInstanceDetails,
	DeploymentRoleObjects,
	DeploymentRoles,
	DeploymentRolesCSSInfoLastUpdated,
	DeploymentRolesLastUpdated,
	DeploymentRolesSupportInfoLastUpdated,
	DeploymentRoleToUpgrade,
	DeploymentServiceHealingEnabled,
	DeploymentServiceInstanceCount,
	DeploymentSettings,
	DeploymentStatus,
	DeploymentSupportInfoLastUpdated,
	DeploymentTransitionStatus,
	DeploymentType,
	DeploymentUpdateInProgress,
	DeploymentUpdateType,
	DeploymentVersion,
	DeploymentVIP,
	DeploymentVIPIPv6,
	DeploymentVMs,
	DeploymentWeightedNumberOfExtraSmallRoleInstances,
	DeploymentWeightedNumberOfRoleInstances,
	DirtyDetails,
	DNSProgrammingVIPName,
	EndpointContracts,
	ExtensionConfiguration,
	FabricGeoIdName,
	FastRefreshWindowStartTime,
	FqdnSuffix,
	FqdnSuffixFromFabric,
	HasOutboundNatVirtualIPs,
	HasPackageSaved,
	HostedServiceName,
	InsertionIdentifier,
	InternalDnsSuffix,
	IsDeleted,
	LastCacheRefreshAttemptTime,
	LastRollbackTargetServiceInstanceName,
	LoadBalancers,
	LockingOperationId,
	MigratedFrom,
	NetworkEndpointIdName,
	OperationId,
	OriginalEntityRowKey,
	OutboundNatToRoleMappings,
	PackageRequiredFeatures,
	PackageStorageAccountId,
	PartitionKey,
	PendingMedias,
	PersistentVMs,
	PinnedGuestAgentFamily,
	PinnedGuestAgentRelease,
	PreviousDeploymentOsFamilySetInCscfg,
	PreviousDeploymentOsValuesSet,
	PreviousDeploymentOsVersion,
	PreviousDeploymentRdfeOsFamily,
	PreviousExtensionConfiguration,
	RoleOsMap,
	RoleSubnets,
	RollbackAllowed,
	RowKey,
	SdkVersion,
	ServiceDefinitionModel,
	StoppedDeallocatedRoleInstances,
	TimeCreated,
	TimeDeleted,
	TimeLocked,
	TimeMigrated,
	Timestamp,
	TransactionBuffer,
	TransactionId,
	TransactionStartTime,
	VirtualIPs,
	VNetId,
	VNetName             
 FROM rs;             
             
 OUTPUT stream TO SSTREAM "/my/Microsoft.Cloud.rdfedeployment-2015-06-24-2015-06-25.ss";