
 MODULE @"[Module]" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "[Event]");             
             
 rs = AzureAnalytics.LoadStream(             
	entity = "[Event]",             
	startDateTime = "2015-07-10 22:00",
	endDateTime = "2015-07-10 23:00");             
             
 stream = SELECT             
	TOP 1000             
	ActivityId,
	ContentType,
	DestinationIp,
	DestinationPort,
 FROM rs;             
             
 OUTPUT stream TO SSTREAM "[DST File]";